[{
"wall_img":"1.jpg",
"wall_name":"Naruto",
"wall_url":"https://c4.wallpaperflare.com/wallpaper/786/216/882/naruto-shippuuden-manga-anime-uzumaki-naruto-wallpaper-preview.jpg"
},
{
"wall_img":"1.jpg",
"wall_name":"One Punch Man",
"wall_url":"https://c4.wallpaperflare.com/wallpaper/234/288/55/one-punch-man-wallpaper-preview.jpg"
},
{
"wall_img":"1.jpg",
"wall_name":"Death Note",
"wall_url":"https://c4.wallpaperflare.com/wallpaper/830/710/381/anime-death-note-l-death-note-wallpaper-preview.jpg"
},
"wall_img":"1.jpg",
"wall_name":"Attack On Titans",
"wall_url":"https://wallpapercave.com/wp/wp1837541.jpg"
},
"wall_img":"1.jpg",
"wall_name":"Demon Slayer Kimetsu No Yaiba",
"wall_url":"https://wallpapercave.com/wp/wp4741020.jpg"
},
"wall_img":"1.jpg",
"wall_name":"Dr. Stone",
"wall_url":"https://wallpapercave.com/wp/wp5174836.jpg"
},
]
